# Query: 3.26.186.241
# ContextLines: 1

3 results - 3 files

aws_backend/app.py:
  7  # Judge0 API URL
  8: JUDGE0_API_URL = f"http://{EC2_IP}:2358/submissions/?base64_encoded=false&wait=true"
  9  

aws_backend/goated_parser.py:
  3  # Judge0 API URL
  4: JUDGE0_API_URL = F"http://3.26.186.241:2358/submissions/?base64_encoded=false&wait=true"
  5  LANGUAGE_ID = 71  # Python 3.8.1

questions/testing_scrapyard/judgey.py:
  3  # Judge0 API URL
  4: JUDGE0_API_URL = "http://3.26.186.241:2358/submissions/?base64_encoded=false&wait=true"
  5  
